!---------------------------------------
! General run configuration
!---------------------------------------
&runconfig
!> Option to run only MPR to compute parameter values
!> 0 = run model calibration or model run with given parameter
!> 1 = run only MPR and skip model calibration or run
mprOnly                = 0
!> Option to run only MPR to compute parameter values 
!> 0 = only run model with parameter
!> 1 = calibrate with DDS
opt                    = 1
/

!---------------------------------------
! MPR 
!---------------------------------------
&mprconfig
mpr_input_dir          = "/home/mizukami/MPR/input/hcdn/"
mpr_output_dir         = "/d3/mizukami/hydro_params/vic_regionalization/upscale_hcdn/test/01022500/params/" 
fname_soil             = "statsgo_v4.nc"           ! name soil netCDF
fname_veg              = "modis.vege.noahmp.nc"    ! name vege netCDF
fname_smapping         = "statsgo_HCDN.sub.nc"     ! name of mapping netCDF (soil polygon to model hru)
fname_vmapping         = "modis5.6km_HCDN.sub.nc"  ! name of mapping netCDF  (vege polygon to model hru)
dname_overSpoly        = "overlapPoly"             ! name of dimension of soil polygon intersectiong hru in soil-hru mapping NetCDf
dname_overVpoly        = "overlapPoly"             ! name of dimension of vege polygon intersectiong hru in soil-hru mapping NetCDf
dname_hru              = "hru_id"                  ! name of model hru dimension in mapping netCDF
sclass_table           = "USDA_soil_class.txt"     ! name of USDA soil class look up table 
vclass_table           = "NOAHMP_veg_type.txt"     ! name of vegetation class look up table
dname_spoly            = "polyid"                  ! name of soil polygon dimension in soil netCDf
dname_slyrs            = "layer"                   ! name of soil layer dimension in soil data in soil netCDf
dname_vpoly            = "polyid"                  ! name of vegetation polygon dimension in vegetation netCDf
/

!---------------------------------------
! Model Setting 
!---------------------------------------
&calconfig
filelist_name            = "FILELIST"         ! name of ascii listing model output name
cellfrac_name            = "CELLFRAC"         ! name of ascii listing fraction of all the hru contributing to basin 
origparam_name           = "ORIGSOIL"         ! name of original parameter file
calibparam_name          = "CALISOIL"         ! name of adjusted parameter file (updated with each model run iteration)
origvege_name            = "ORIGVEG"          ! name of original vege parameter file 
calivege_name            = "CALIVEG"          ! name of adjusted vege parameter file
region_info              = "INFO"             ! name of ascii listing basin_id, number of hru
sim_dir                  = "OUTDIR"           ! name of directory where model outputs
obs_name                 = "CALIBFLOW"        ! name of ascii observed flow data
executable               = "EXE"              ! name of model executable
basin_objfun_weight_file = "OBJWEIGHT"        ! name of ascii listing weight of each basin that is appplied to basin objective function   
objfntype                = "OBJFNCNAME"       ! name of objective function to be minimized- "nse", "rmse", "kge", "month-nse", "month-rmse", "sigBias"
agg                      =  1                 ! method for aggregaion of basin objective function
calpar                   = "calBeta.txt"      ! name of ascii file listing calibrating parameters
dt                       = 86400              ! simulation time step [sec]
sim_len                  = 6940               ! number of simulation time step 
start_cal                = 3652               ! time step when calibration starts
end_cal                  = 6940               ! time step when calibration end
nbasin                   = 1                  ! number of calibrating basins
nHru                     = 1                  ! sum of hrus consisting of each basin
/

!---------------------------------------
! Model Setting 
!---------------------------------------
&modelconfig
idModel                  = IDMODEL            ! id of model
TotNpar                  = NUMPAR             ! total number of soil parameter
nLyr                     = NUMLYR             ! number of soil layers
/

!---------------------------------------
! DDS parameters
!---------------------------------------
&DDS
NparCal       =  6                             ! number of parameters listed in namelist
rpar          =  0.2                           ! perturbation window (default 0.2)
isRestart     =  F                             ! F -> start with the begining, T -> start with restart file
nseed         =  32                            ! starting seed for random number generator
maxn          =  1000                          ! maximum number of objective function evaluation (i.e., iteration) 
isMax         =  F                             ! maximization (.True.) or minimization (.False.) 
restrt_file   = "./restart_dds.txt"            ! name of ascii restart file 
state_file    = "./region_xx_sceua_output.txt" ! name of ascii history file
/
