! ***************************************************************************************************************************
! ***************************************************************************************************************************
! ***** METADATA OF PARAMETER ***********************************************************************************************
! ***************************************************************************************************************************
! ***************************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters " | " must be present (format (1x,a1,1x)) before the following variable, as these are used to check the integrety of the file
! columns are:
! 1:  gamma or beta parameter name 
! 2:  default value 
! 3:  lwr boundary 
! 4:  upr boundary 
! 5:  associated beta parameter 
! 6:  MPR TF method (only gamma parameter) 
! 7:  type (soil, vege, route)
! 8:  Flag 
! 9:  horizontay scaling method
! 10:  pnorm default values (if scaling method is pnorm) 
! 11:  vertical scaling method
! 12:  pnorm default values (if scaling method is pnorm) 
! 13:  logical parameter value per layer? only soil parameter 
! *************************************************************************************************************************************************************************************************
! format of the descriptions that follow (must be in single quotes)
! *************************************************************************************************************************************************************************************************
'(a16,(1x,a1,1x),ES12.5,(1x,a1,1x),ES12.5,(1x,a1,1x),ES12.5,(1x,a1,1x),a7,(1x,a1,1x),I4,(1x,a1,1x),a5,(1x,a1,1x),l1,(1x,a1,1x),a7,(1x,a1,1x),ES12.5,(1x,a1,1x),a7,(1x,a1,1x),ES12.5,(1x,a1,1x),l1)' 
! *************************************************************************************************************************************************************************************************
! gamma parameter meta data
! -----------------------
!ks transfer function
ks1gamma1        | -0.60000E+00 | -0.66000E+00 | -0.54000E+00 | ks      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks1gamma2        |  0.01260E+00 |  0.01130E+00 |  0.01390E+00 | ks      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks1gamma3        | -0.00640E+00 | -0.00580E+00 | -0.00700E+00 | ks      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks2gamma1        |  5.40000E+01 |  4.86000E+01 |  5.94000E+01 | ks      |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks2gamma2        | -0.07000E+00 | -0.07700E+00 | -0.06300E+00 | ks      |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks2gamma3        | -0.16700E+00 | -0.80000E+00 | -0.40000E+00 | ks      |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!pororsity transfer function                                                                                                                  
phi1gamma1       |  5.05000E+01 |  4.55000E+01 |  5.55000E+01 | phi     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi1gamma2       | -0.14200E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi1gamma3       | -0.03700E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma1       |  0.76000E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma2       |  0.00090E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma3       | -0.26400E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma4       |  0.89000E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma5       | -0.00100E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
phi2gamma6       | -0.32400E+00 | -0.80000E+00 | -0.40000E+00 | phi     |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!field capacity transfer function                                                                                                             
fc1gamma1        |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | fc      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!wilting point transfer function                                                                                                              
wp1gamma1        |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | wp      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!b transfer function                                                                                                                          
b1gamma1         |  3.10000E+00 | -0.80000E+00 | -0.40000E+00 | b       |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
b1gamma2         |  0.15700E+00 | -0.80000E+00 | -0.40000E+00 | b       |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
b1gamma3         | -0.00300E+00 | -0.80000E+00 | -0.40000E+00 | b       |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!saturation matric potential transfer function                                                                                                
psis1gamma1      |  1.54000E+00 |  0.80000E+00 |  0.40000E+00 | psis    |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
psis1gamma2      | -0.00950E+00 | -0.80000E+00 | -0.40000E+00 | psis    |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
psis1gamma3      |  0.00630E+00 |  0.80000E+00 |  0.40000E+00 | psis    |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
!specific yield transfer function                                                                                                             
myu1gamma1       |  3.50000E+00 |  3.85000E+00 |  3.15000E+00 | myu     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
myu1gamma2       |  1.66000E+00 |  1.83000E+00 |  1.50000E+00 | myu     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
! total depth multiplier                                                                                                                      
z1gamma1         |  1.00000E+00 |  0.10000E+00 |  4.00000E+00 | z       |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
! layer fractions                                                                                                                             
h1gamma1         |  0.05000E+00 |  0.01000E+00 |  0.10000E+00 | h1      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
h2gamma1         |  0.30000E+00 |  0.12000E+00 |  0.50000E+00 | h2      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
! Model specific transfer function                                                                                                            
binfilt1gamma1   |  0.00000E+00 | -2.00000E+00 |  1.00000E+00 | binfilt |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
binfilt1gamma2   |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | binfilt |    2 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
D11gamma1        |  2.00000E+00 |  1.75000E+00 |  3.50000E+00 | D1      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
D21gamma1        |  2.00000E+00 |  1.75000E+00 |  3.50000E+00 | D2      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
D31gamma1        |  1.00000E+00 |  0.00100E+00 |  2.00000E+00 | D3      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
D41gamma1        |  2.00000E+00 |  1.20000E+00 |  2.50000E+00 | D4      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
exp1gamma1       |  3.00000E+00 |  0.80000E+00 |  1.20000E+00 | exp     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
exp1gamma2       |  2.00000E+00 |  0.80000E+00 |  1.20000E+00 | exp     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
bbl1gamma1       |  0.32000E+00 |  0.80000E+00 |  1.20000E+00 | bbl     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
bbl1gamma2       |  4.20000E+00 |  0.80000E+00 |  1.20000E+00 | bbl     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
bd1gamma1        |  1.00000E+00 |  0.90000E+00 |  1.10000E+00 | bd      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
sd1gamma1        |  1.00000E+00 |  0.90000E+00 |  1.10000E+00 | sd      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
WcrFrac1gamma1   |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | WcrFrac |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
WpwpFrac1gamma1  |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | WcrFrac |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
fsm1gamma1       |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | fwm     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
zk1gamma1        |  1.60000E+00 |  1.40000E+00 |  1.80000E+00 | zk      |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
zsk1gamma1       |  1.60000E+00 |  1.40000E+00 |  1.80000E+00 | zsk     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
zsk1gamma2       |  2.00000E+00 |  1.80000E+00 |  2.20000E+00 | zsk     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
zpk1gamma1       |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | zpk     |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
pfree1gamma1     |  1.60000E+00 |  1.40000E+00 |  1.80000E+00 | pfree   |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
rexp1gamma1      |  0.03000E+00 |  0.02000E+00 |  0.04000E+00 | rexp    |    1 | soil  | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
lai1gamma1       |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | lai     |    1 | veg   | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
! -----                                                                                                                                       
!  Master list of beta parameters                                                                                                             
! -----------------------                                                                                                                     
uhshape          |  1.00000E+00 |  0.10000E+00 |  3.00000E+00 | beta    | -999 | route | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
uhscale          |  1.00000E+00 |  0.50000E+00 |  3.00000E+00 | beta    | -999 | route | F | na      | -9.99000E+02 | na      | -9.99000E+02 | F
ks               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | T
bd               |  1.00000E+00 |  0.90000E+00 |  1.10000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
sd               |  1.00000E+00 |  0.90000E+00 |  1.10000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
psis             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
b                |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
phi              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
fc               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
wp               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
myu              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
binfilt          |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | F
D1               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | F
D2               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | F
D3               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | F
D4               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | F
c                |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | F
Dsmax            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | F
Ds               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | F
Ws               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | F
expt             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
bbl              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
z                |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
h1               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
h2               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
h3               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
h4               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
h5               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
WcrFrac          |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
WpwpFrac         |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
twm              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
fwm              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
fsm              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
fpm              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
zk               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | T
zsk              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | T
zpk              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   | -1.00000E+00 | pnorm   | -1.00000E+00 | T
pfree            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
zperc            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
rexp             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | soil  | F | pnorm   |  1.00000E+00 | pnorm   |  1.00000E+00 | T
rmin             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | veg   | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
lai              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | veg   | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
scf              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
mfmax            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
mfmin            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
uadj             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
si               |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
pxtemp           |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
nmf              |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
tipm             |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
plwhc            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
daygm            |  1.00000E+00 |  0.80000E+00 |  1.20000E+00 | beta    | -999 | snow  | F | pnorm   |  1.00000E+00 | na      | -9.99000E+02 | F
